# SpringBoot3-Mail-OAuth2-

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootmailoauth/: SpringBootMailOAuthApplication.java
src/main/java/com/example/springbootmailoauth/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/example/springbootmailoauth/config/: FailedAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/springbootmailoauth/controller/: AuthController.java
src/main/java/com/example/springbootmailoauth/dto/req/auth/: CheckCertificationRequestDto.java  EmailCertificationRequestDto.java  (+3 more)
src/main/java/com/example/springbootmailoauth/dto/res/: ResponseDto.java
src/main/java/com/example/springbootmailoauth/entity/: CertificationEntity.java  CustomOAuth2User.java  UserEntity.java
src/main/java/com/example/springbootmailoauth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/springbootmailoauth/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/springbootmailoauth/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/example/springbootmailoauth/repository/: CertificationRepository.java  UserRepository.java
src/main/java/com/example/springbootmailoauth/service/: AuthService.java  AuthServiceImpl.java  OAuth2UserServiceImpl.java
src/test/java/com/example/springbootmailoauth/: SpringBootMailOAuthApplicationTests.java
src/test/java/com/example/springbootmailoauth/service/: RegexTest.java
(+5 files in other folders)
